{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flash and debug PA01 via J-Link (SWD)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32H750ZB",
      "interface": "swd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/arm-none-eabi/firmware.elf",
      "gdbPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gdb.exe",
      "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
      "serverArgs": [
        "-if",
        "SWD",
        "-speed",
        "1000",
        "-singlerun"
      ],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw"
    }
  ]
}